{
  "name": "irsa-qaa",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:ui": "npx playwright test --ui",
    "test": "npx playwright test",
    "regression:ci": "npx playwright test",
    "allure:gen:chrome": "allure generate --clean -o allure-report/chrome",
    "allure": "allure generate --clean",
    "allure:open": "allure generate --clean && allure open --host localhost "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "9.16.0",
    "@playwright/test": "1.49.1",
    "@types/node": "22.10.2",
    "allure-commandline": "2.32.0",
    "allure-playwright": "3.0.7",
    "dotenv": "16.4.7",
    "eslint": "9.16.0",
    "globals": "15.13.0",
    "lodash": "4.17.21",
    "prettier": "3.4.2",
    "typescript-eslint": "8.18.0"
  },
  "dependencies": {
    "@faker-js/faker": "9.3.0"
  }
}
